<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="./style.css" type="text/css">
    <title>About Me</title>
  </head>
  <header>
    <nav>
      <ul>
        <a href="./index.html"><li>Home</li></a>
        <a href="./aboutme.html"><li>About Me</li></a>
      </ul>
    </nav>
  </header>
  <body>
    <h1>About Me</h1>
    <p>I'm Kevin Ortega I study at Naples High School in 9th grade studying and working to try to get to university and be able to play professional baseball.

I'm doing extra classes in school to try to get better grades and playing for a travel team to keep the form to play baseball for my school.

I think that to be able to achieve those goals I will need the support of my family to keep trying, practicing, and studying to try to get a scholarship.

One goal that I want to achieve in the short term is to make the school's Varsity Baseball Team because being a freshman is very hard but I trust that I can achieve it.

I want to be known for being one of the best students ever at Naples High School, make the MLB, and be one of the best for my country.</p>
<footer>
    </footer>
  </body>
</html>
